{
  "compilerOptions": {
    "target": "es2025",
    "module": "NodeNext",
    "lib": ["ES2020", "ES2021", "ES2022", "ES2023"],
    "outDir": "./dist/types",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "moduleResolution": "NodeNext"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}